naudio-sinegen/MainWindow.xaml

<Window x:Class="naudio_sinegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="368,497,0,0" Name="playButton" VerticalAlignment="Top" Width="75" Click="playButton_Click" />
        <Label Content="Sine Wave Generator v1.3" Height="38" HorizontalAlignment="Left" Margin="538,511,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
        <Label Content="Frequency (Hz):" Height="28" Margin="26,495,661,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="120,497,0,0" Name="freqBox" VerticalAlignment="Top" Width="78" Text="200" />
        <Button Content="Update" Height="23" HorizontalAlignment="Right" Margin="0,497,249,0" Name="updateButton" VerticalAlignment="Top" Width="75" Click="updateButton_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="26,526,0,0" Name="freqSlider" VerticalAlignment="Top" Width="503" ValueChanged="freqSlider_Change" Maximum="2000" Minimum="200" />
        <Image Height="480" HorizontalAlignment="Left" Name="skelImage" Stretch="Fill" VerticalAlignment="Top" Width="640" Margin="72,0,0,0" />
        <Label Height="28" HorizontalAlignment="Left" Margin="709,12,0,0" Name="label3" VerticalAlignment="Top" Content="Right Hand" />
        <Label Content="???" Height="28" HorizontalAlignment="Left" Margin="731,46,0,0" Name="rightLabel" VerticalAlignment="Top" Width="47" />
        <Label Content="Left Hand" Height="28" HorizontalAlignment="Left" Margin="5,12,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="???" Height="28" HorizontalAlignment="Left" Margin="5,46,0,0" Name="leftLabel" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" />
        <Image Height="150" HorizontalAlignment="Left" Margin="512,0,0,0" Name="rgbImage" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Label Content="Volume (%):" Height="28" HorizontalAlignment="Left" Margin="212,495,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="289,497,0,0" Name="volBox" VerticalAlignment="Top" Width="52" Text="25" />
    </Grid>
</Window>

